<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/roundedCard"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/cardMenu"
        app:strokeColor="@color/blueDefault"
        app:strokeWidth="@dimen/strokeCard">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blueDefault"
                app:cardCornerRadius="@dimen/roundedCard"
                android:id="@+id/btPreparasi">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/cardInsidePadding"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ssms_green"
                        android:id="@+id/ivMenu"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Sampel"
        android:textColor="@color/white"
        android:textSize="@dimen/icMenuText"
        android:textAlignment="center"
        android:id="@+id/tvMenu"/>
</LinearLayout>