<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seguisb"
        android:text="Date Visit"
        android:textSize="18dp"
        android:id="@+id/tvDataDes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="left"
        android:fontFamily="@font/seguisb"
        android:layout_height="wrap_content"
        android:id="@+id/tvDataHasil"
        android:textSize="18dp"/>

</LinearLayout>